# ServiceManagement

./: Directory.Packages.props  ServiceManagement.sln
src/Application/ServiceManagement.Application/: ServiceManagement.Application.csproj
src/Application/ServiceManagement.Application.Abstractions/: ServiceManagement.Application.Abstractions.csproj
src/Application/ServiceManagement.Application.Abstractions/Persistence/Queries/: CreateTaskQuery.cs  GetTasksQuery.cs
src/Application/ServiceManagement.Application.Abstractions/Persistence/Repositories/: ITaskRepository.cs
src/Application/ServiceManagement.Application.Contracts/: ServiceManagement.Application.Contracts.csproj
src/Application/ServiceManagement.Application.Contracts/Tasks/: ITaskService.cs
src/Application/ServiceManagement.Application.Contracts/Tasks/Operations/: ChangeTaskStatusOperation.cs  CreateTaskOperation.cs  GetTasksRequest.cs
src/Application/ServiceManagement.Application.Models/Tasks/: Task.cs  TaskStatus.cs  TaskType.cs
src/Application/ServiceManagement.Application/BackgroundServices/: MigrationService.cs
src/Application/ServiceManagement.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/ServiceManagement.Application/TaskService/: MyTaskService.cs
src/Infrastructure/ServiceManagement.Infrastructure.Persistence/: ServiceManagement.Infrastructure.Persistence.csproj
src/Infrastructure/ServiceManagement.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/ServiceManagement.Infrastructure.Persistence/Migrations/: InitialMigration.cs
src/Infrastructure/ServiceManagement.Infrastructure.Persistence/Options/: PostgresOptions.cs
src/Infrastructure/ServiceManagement.Infrastructure.Persistence/Repositories/: TaskRepository.cs
src/Presentation/ServiceManagement.Presentation.FlightGrpcClient/Clients/: FlightClient.cs
src/Presentation/ServiceManagement.Presentation.FlightGrpcClient/Clients/Interfaces/: IFlightClient.cs
src/Presentation/ServiceManagement.Presentation.FlightGrpcClient/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/ServiceManagement.Presentation.FlightGrpcClient/Options/: FlightServiceClientOptions.cs
src/Presentation/ServiceManagement.Presentation.Grpc/: ServiceManagement.Presentation.Grpc.csproj
src/Presentation/ServiceManagement.Presentation.Grpc/Controllers/: TaskController.cs
src/Presentation/ServiceManagement.Presentation.Grpc/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/ServiceManagement.Presentation.Grpc/Interceptors/: ExceptionInterceptor.cs
src/Presentation/ServiceManagement.Presentation.Grpc/Util/: TaskStatusMapper.cs  TaskTypeMapper.cs
src/Presentation/ServiceManagement.Presentation.Grpc/protos/: task.proto
src/Presentation/ServiceManagement.Presentation.Kafka/: ServiceManagement.Presentation.Kafka.csproj
src/Presentation/ServiceManagement.Presentation.Kafka/Configuration/: KafkaOptions.cs
src/Presentation/ServiceManagement.Presentation.Kafka/Consumer/: IKafkaConsumerMessage.cs  IKafkaMessageHandler.cs  KafkaConsumerMessage.cs
src/Presentation/ServiceManagement.Presentation.Kafka/Consumer/Handlers/: CreateFlightHandler.cs
src/Presentation/ServiceManagement.Presentation.Kafka/Consumer/Services/: KafkaMessageProcessor.cs  MyBatchingKafkaConsumerService.cs
src/Presentation/ServiceManagement.Presentation.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/ServiceManagement.Presentation.Kafka/Models/: ConsumerOptions.cs  ProducerOptions.cs
src/Presentation/ServiceManagement.Presentation.Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
src/Presentation/ServiceManagement.Presentation.Kafka/Tools/: ProtobufSerializer.cs
src/Presentation/ServiceManagement.Presentation.Kafka/protos/: flight_creation.proto  task_processing.proto
src/ServiceManagement/: Program.cs  ServiceManagement.csproj  appsettings.json
