<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\ServiceManagement.Application\ServiceManagement.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\ServiceManagement.Infrastructure.Persistence\ServiceManagement.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\ServiceManagement.Presentation.FlightGrpcClient\ServiceManagement.Presentation.FlightGrpcClient.csproj" />
        <ProjectReference Include="..\Presentation\ServiceManagement.Presentation.Grpc\ServiceManagement.Presentation.Grpc.csproj"/>
        <ProjectReference Include="..\Presentation\ServiceManagement.Presentation.Kafka\ServiceManagement.Presentation.Kafka.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" />
    </ItemGroup>

</Project>
